<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Sidescroll\Scripts\Enemy.cs">
    <Files>
      <File FileName="Assets\Sidescroll\Scripts\PlatformInputs.cs" Line="1" Column="1" />
      <File FileName="Assets\Sidescroll\Scripts\Enemy.cs" Line="20" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>