<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Sidescroll/Scripts/Coin.cs">
    <Files>
      <File FileName="Assets/Sidescroll/Scripts/PlatformInputs.cs" Line="54" Column="1" />
      <File FileName="Assets/Sidescroll/Scripts/Coin.cs" Line="17" Column="1" />
      <File FileName="Assets/Sidescroll/Scripts/IHittableObject.cs" Line="1" Column="1" />
      <File FileName="Assets/Sidescroll/Scripts/Exit.cs" Line="14" Column="1" />
      <File FileName="Assets/Sidescroll/Scripts/PlayerVariables.cs" Line="10" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/karlbohlmark/Downloads/UnityProjects/SP1-Sidescroll/Assets/Sidescroll/Scripts/PlayerVariables.cs" line="58" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>